<!DOCTYPE html>

<!-- Projekti i par ne web -->
<html>
<head>
	<meta charset="utf-8">
	<title>Nistret</title>
	
	<li>

		<button onclick="Home"><a href="..//Projekte/nistret.html" target="_blank"><strong>Home</strong></a></button>

		<button onclick="About me"><a href="..//Projekte/about.html" target="_blank"><strong>About me</strong></a></button>

		<button onclick="Assignments"><a href="..//Projekte/assignments.html" target="_blank"><strong>Assignments</strong></a></button>

		<button onclick="Contact"><a href="..//Projekte/contact.html" target="_blank"><strong>Contact</strong></a></button>
		<hr>

</li>
	<p><i>Welcome</i></p>
	<p>Nistret Zeka</p>
	<p><b>Kolegji Universum</b></p>
</head>
<body>
	
	<hr>
	<img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/p280x280/130252343_184119576689677_3885489314969910395_n.jpg?_nc_cat=107&ccb=2&_nc_sid=ae9488&_nc_ohc=FV4UeZiotsUAX_f33jZ&_nc_oc=AQl0O-MckuMQBhZCgcNbORg4C6yTV7rX0SyfmH_FE6ckbwuvwwC1dSHkslNdXW1karM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=6&oh=66abdb47b4c947e460edb304369e8127&oe=5FF3B110">
	<hr>

	<footer>
		&copy;<strong>Nista</strong>
		<br>

		<img src="https://thumbs.dreamstime.com/b/basic-rgb-185522532.jpg" width="250" height="80">
		<strong><p>12.15.2020</p></strong>
	</footer>

</body>
</html>